.skill-section {
    width: 100%;
    // outline:1px solid blue;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    padding: 80px 0 80px 0; 
    &__card {
        // outline:1px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
        margin: 0 17px 0 17px;         
    }
    &__card:after {
        content: "";
        display: block;
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
    }
    &__card:hover:after {
        background-color: #c7b299;
    }
    &__card:hover &__svg-border_hover {
        fill :#c7b299;
    }
    &__svg_hover:hover {

        color: #c7b299;
    }
    &__card:hover &__svg_hover {
        fill:#c7b299;
        color: #f0d4b3;
    }
    &__link {
       text-decoration: none;
    }
    &__svg-design_style {
        margin: 0 0 29px 0;
        fill: #555555;
    }
    &__heading {
        width: 210px;
        height: 21px;
        margin: 0 0 19px 0;
    }
    &__heading_styles {
        color: #555555;
        display: block;
        font-family: 'raleway-regular';
        font-size: 22px;
        font-weight: 600;
        line-height: 1.2;
    }
    &__text {
        width: 271px;//266
        height: 62px;
        margin: 0 0 30px 0;
    }
    &__text_styles {
        font-family: 'montserrat-regular';
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #8c8c8c;
    }
    &__text-lorem {
        width: 274px;//266
        height: 62px;
        margin: 0 0 30px 0;
    }
    &__svg-development {
        margin: 9px 0 29px 0;
    }
    &__svg-development_style {
        fill: #555555;
    }
    &__svg-customization {
        margin: 4px 0 29px 0;
    }
    &__svg-customization_style {
        fill: #555555;
    }
    &__svg-marketing {
        margin: 12px 0 29px 0;
    }
    &__svg-marketing_style {
        fill: #555555;
    }
}
 