.mobile-devices {
    box-sizing: border-box;
    background-color: #fbfaf8;
    display: flex;
    justify-content: center;
    padding: 79px 388px 0 423px;
    position: relative;
    width: 100%;
    z-index: 0;
    &__wrapper-img {
        height: 616px;
        width: 423px;
    }
    &__img {
        display: block;
        height: 616px;
        position: absolute;
        width: 423px;
        z-index: -1;
        transition: 
        width 1s ease-out,                    
        height 1s ease-out;            
    }
    &__wrapper-img:hover &__img  {
        height: 750px;   
        width: 550px;
    }
    &__content {
        background-color: #fbfaf8;
        display: flex;
        flex-direction: column;
        padding: 116px 0 0 29px;
        position: relative;
    }
    &__title {
        display: block;
        margin: 0 0 40px 0;
    }
    &__title_style {
        color: #555555;
        font-family: 'raleway-regular';
        font-size: 30px;
        font-weight: 600;
        line-height: 1.2;
    }
    &__text {
        margin: 0 0 45px 0;
        width: 672px;
    } 
    &__list {
        list-style-type: none;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }   
    &__list-item {
        position: relative;
        padding: 0 0 0 100px;
    }
    &__list-item::after {
        content: "";
        display: block;
        height: 21px;
        width: 21px;
        position: absolute;
        top: 6px;
        left: 50px;
        background-image: url(./img/01_10972.jpg);
    }    
    &__list-item_style {
        color: #8c8c8c;  
        font-family: 'montserrat-regular';
        font-size: 16px;
        font-weight: 300;
        line-height: 32px;
    }
}