.presentation {
    width: 100%;
    box-sizing: border-box;
    // outline: 1px solid blue;
    margin-top: 80px;
    &__wrapper-video {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        background-image: url(./img/photo_10992.jpg);
        background-repeat: no-repeat;
    }
    &__video-content {   
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        text-align: center;
        top: 201px;
        z-index: 1;
        &__dutton {
            background-color: Transparent;
            background-image: url(./img/icon_play_10993.svg);
            background-repeat:no-repeat; 
            overflow: hidden; 
            outline: none;
            border: none;
            width: 79px;
            height: 79px;
            display: block;
        }
        &__title_style::after {
            content: "";
            display: block;
            width: 104px;
            height: 104px;
            border-radius: 50%;
            opacity: 0.2;
            background-color: #000000;
            position: relative;
            top: -189px;
            left: 140px;
            z-index: -1;
        }        
        &__title_style {
            width: 382px;
            height: 22px;
            margin: 62px 0 0 0;
            font-family: 'raleway-regular';
            font-size: 30px;
            line-height: 1.2;
            font-weight: 500;
            color: #ffffff;
        }
        &__text_style {
            width: 634px;
            height: 43px;
            margin: 31px 0 0 0;
            font-family: 'montserrat-regular';
            font-size: 16px;
            line-height: 28px;
            font-weight: 300;
            color: #ffffff;
        }
    }   
    &__time {
        font-family: 'montserrat-regular';
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #c7b299;
        position: absolute;
        top: 484px;
        z-index: 1;
    }
}
