@outline: 1px solid white;
.pagination-wrapper {
    // outline: @outline;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    &__circle {
        border-radius: 50%;
        height: 11px;
        margin: 0 5px 0 5px;
        width: 11px;
    }
    &__circle_style {    
        background-color: #ffffff;
        opacity: 0.5;
    }
    &__circle_active {
        border: 2.0px solid #d3c1ad;
        background-color: transparent;
        height: 15px;
        width: 15px;
    }
}