.button {
    border: none;
    background-color: #998675;
    border-radius: 3.0px;
    height: 53px;
    outline: none;
    width: 170px;
}
.buttn_styles {   
    align-self: center;
    color: #ffffff;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 800;
    line-height: 23px;
    margin: -271px 0 0 0;
    text-transform: uppercase;
}
.buttn_hover:hover {
    background-color: #aa9787;
}