@outline: 1px solid white;
.menu {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    float: left;
    height: 64px;
    justify-content: space-between;
    padding: 0 324px 0 326px;
    width: 100%;
    // outline: @outline;
    &__link_style {
        text-decoration: none;
    }
    &__logo {
        // outline: @outline; 
        align-items: center;
        display: flex;
        float: left;       
    }
    &__logo__name_style {
        color: #ffffff;
        font-family: Raleway;
        font-size: 34px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: -0.04em;
        margin: 0 0 0 2px;
    }
    &__list {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        // outline: @outline;
    }   
    &__list_style {       
        list-style-type: none;
    }
    &__list__link {
       text-decoration: none;
    }
    &__list__items {
        display: inline-block;
        margin: 0 29px 0 0;
    }
    &__list__items_style {
        color: #ffffff;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.2;
    }  
    &__list__svg-case {
        margin: 0 0 0 34px;  
    }
    &__list__svg-search {
        margin: 0 0 0 29px;
    }
    &__list__items_active {
        color: #c7b299;
    }
}
